[tox]
minversion=2.3.1
envlist = py35,py36,py37,py38,pytest,black,flake8,pylint,bandit,mypy
skipsdist = True

[testenv:pytest]
basepython = python3
skip_install = true
deps =
    pytest==6.1.1
    pytest-cov==2.10.1
    pytest-pythonpath==0.7.3
    botocore==1.18.16
    boto3==1.15.16
    moto==1.3.14
commands =
    coverage run -m pytest tests/unit --disable-pytest-warnings --cov package

[testenv:black]
basepython = python3
skip_install = true
deps =
    black==20.8b1
commands =
    black package/ --line-length 79 --check

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==3.8.4
    flake8-colors==0.1.6
    flake8-docstrings==1.5.0
    pydocstyle==5.1.1
    flake8-import-order==0.18.1
    flake8-typing-imports==1.10.0
    pep8-naming==0.11.1
commands =
    flake8 package/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==2.2.0
    pylint==2.6.0
commands =
    pylint package/ --rcfile=tests/sanity/.pylintrc

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit==1.6.2
commands =
    bandit -r package/ -c tests/sanity/.bandit.yml

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==0.790
commands =
    mypy --ignore-missing-imports package/

[flake8]
ignore = D401, W503
max-complexity = 10
exclude = package/nuke/timeparse.py
