[tox]
minversion=2.3.1
envlist = py35,py36,py37,py38,pytest,black,flake8,pylint,bandit,mypy
skipsdist = True

[testenv:pytest]
basepython = python3
skip_install = true
deps =
    pytest==8.*
    pytest-cov==6.*
    pytest-pythonpath==0.*
    botocore==1.*
    boto3==1.*
    moto==5.*
commands =
    coverage run -m pytest tests/unit --disable-pytest-warnings --cov package

[testenv:black]
basepython = python3
skip_install = true
deps =
    black==25.*
commands =
    black package/ --line-length 79 --check

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==3.*
    flake8-colors==0.*
    flake8-docstrings==1.*
    pydocstyle==5.*
    flake8-import-order==0.*
    flake8-typing-imports==1.*
    pep8-naming==0.*
commands =
    flake8 package/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==2.*
    pylint==2.*
commands =
    pylint package/ --rcfile=tests/sanity/.pylintrc

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit==1.*
commands =
    bandit -r package/ -c tests/sanity/.bandit.yml

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==0.*
commands =
    mypy --ignore-missing-imports package/

[flake8]
ignore = D401, W503
max-complexity = 10
exclude = package/nuke/timeparse.py
